<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>&lt;PaymentCardTextField /&gt; · tipsi-stripe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="&lt;PaymentCardTextField /&gt; · tipsi-stripe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tipsi.github.io/tipsi-stripe/index.html"/><meta property="og:description" content="A text field component specialized for collecting credit/debit card information.  "/><link rel="shortcut icon" href="/tipsi-stripe/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tipsi.github.io/blog/atom.xml" title="tipsi-stripe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tipsi.github.io/blog/feed.xml" title="tipsi-stripe Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/tipsi-stripe/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tipsi-stripe/"><img class="logo" src="/tipsi-stripe/img/favicon.png"/><h2 class="headerTitle">tipsi-stripe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tipsi-stripe/docs/index.html" target="_self">Docs</a></li><li class=""><a href="/tipsi-stripe/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/index.html">Requirements</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/compatibility.html">Compatibility</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/linking.html">Linking</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/running-apple-pay-in-a-real-device.html">Running  Pay in a Real Device</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/google-pay.html">Google Pay</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/usage.html">Usage</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/changelog.html">Changelog</a></li></ul></div><div class="navGroup navGroupActive"><h3>Objects</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/token.html">Token</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/source.html">Source</a></li></ul></div><div class="navGroup navGroupActive"><h3> Pay</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/openapplepaysetup.html">.openApplePaySetup()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/deviceSupportsApplePay.html">.deviceSupportsApplePay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/canmakeapplepaypaymentsoptions.html">.canMakeApplePayPayments()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentrequestwithapplepayitemsoptions.html">.paymentRequestWithApplePay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/completeapplepayrequest.html">.completeApplePayRequest()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/cancelapplepayrequest.html">.cancelApplePayRequest()</a></li></ul></div><div class="navGroup navGroupActive"><h3>G Pay</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/devicesupportsandroidpay.html">.deviceSupportsAndroidPay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/canmakeandroidpaypayments.html">.canMakeAndroidPayPayments()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentrequestwithandroidpay.html">.paymentRequestWithAndroidPay()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Card Form</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentrequestwithcardform.html">.paymentRequestWithCardForm()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Card Params Object</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createtokenwithcard.html">.createTokenWithCard()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Bank Account Params Object</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createtokenwithbankaccount.html">.createTokenWithBankAccount()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Create Source Object With Params</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createsourcewithparamsparams.html">.createSourceWithParams()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/tipsi-stripe/docs/paymentcardtextfield.html">&lt;PaymentCardTextField /&gt;</a></li></ul></div><div class="navGroup navGroupActive"><h3>Error Codes</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/errorcodes.html">Error Codes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tests</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/tests-local-ci.html">Local CI</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/tests-manual.html">Manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-android.html">Android</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-jest.html">Jest</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-tests.html">Tests</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-useframeworks-issue.html">use_frameworks issue</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>&lt;PaymentCardTextField /&gt;</h1></header><article><div><span><p>A text field component specialized for collecting credit/debit card information.<br>
It manages multiple text fields under the hood to collect this information.<br>
It’s designed to fit on a single line.</p>
<h4><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h4>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">styles</td><td style="text-align:left">Object</td><td style="text-align:left">Accepts all View styles, also support color param</td></tr>
<tr><td style="text-align:left">cursorColor (iOS)</td><td style="text-align:left">String</td><td style="text-align:left">The cursor color for the field</td></tr>
<tr><td style="text-align:left">textErrorColor (iOS)</td><td style="text-align:left">String</td><td style="text-align:left">The text color to be used when the user has entered invalid information, such as an invalid card number</td></tr>
<tr><td style="text-align:left">placeholderColor (iOS)</td><td style="text-align:left">String</td><td style="text-align:left">The text placeholder color used in each child field</td></tr>
<tr><td style="text-align:left">keyboardAppearance (iOS)</td><td style="text-align:left">String</td><td style="text-align:left">Determines the color of the keyboard. One of <strong>default</strong>, <strong>light</strong>, <strong>dark</strong></td></tr>
<tr><td style="text-align:left">numberPlaceholder</td><td style="text-align:left">String</td><td style="text-align:left">The placeholder for the card number field</td></tr>
<tr><td style="text-align:left">expirationPlaceholder</td><td style="text-align:left">String</td><td style="text-align:left">The placeholder for the expiration field</td></tr>
<tr><td style="text-align:left">cvcPlaceholder</td><td style="text-align:left">String</td><td style="text-align:left">The placeholder for the cvc field</td></tr>
<tr><td style="text-align:left">disabled (iOS)</td><td style="text-align:left">Bool</td><td style="text-align:left">Enable/disable selecting or editing the field. Useful when submitting card details to Stripe</td></tr>
<tr><td style="text-align:left">enabled (Android)</td><td style="text-align:left">Bool</td><td style="text-align:left">Enable/disable selecting or editing the field. Useful when submitting card details to Stripe</td></tr>
<tr><td style="text-align:left">onChange</td><td style="text-align:left">Func</td><td style="text-align:left">This function will be called each input change</td></tr>
<tr><td style="text-align:left">onParamsChange(valid Bool, params: Object)</td><td style="text-align:left">Func</td><td style="text-align:left">This function will be called each input change, it takes two arguments</td></tr>
</tbody>
</table>
<p><strong>onParamsChange params</strong></p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">valid</td><td style="text-align:left">Bool</td><td style="text-align:left">Whether or not the form currently contains a valid card number, expiration date, and CVC</td></tr>
<tr><td style="text-align:left">params</td><td style="text-align:left">Object</td><td style="text-align:left">Contains entered card params: number, expMonth, expYear and cvc</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="initial-params"></a><a href="#initial-params" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Params</h4>
<p>To set initial params you can use <code>&lt;instance&gt;.setParams(params)</code> method which is available via <code>ref</code>.
For example, if you’re using another library to scan your user’s credit card with a camera, you can assemble that data into an object and set this property to that object to prefill the fields you’ve collected.</p>
<p>You can also access to <code>valid</code> and <code>params</code> info via <code>&lt;instance&gt;.valid</code> and <code>&lt;instance&gt;.params</code> respectively.</p>
<p><img src="https://cloud.githubusercontent.com/assets/1177226/20276457/60680ee8-aaad-11e6-834f-007909ce6814.gif" alt="">  <img src="https://cloud.githubusercontent.com/assets/1177226/20572188/82ae5bf0-b1bb-11e6-97fe-fce360208130.gif" alt=""></p>
<h1><a class="anchor" aria-hidden="true" id="paymentcardtextfield-component-example"></a><a href="#paymentcardtextfield-component-example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><PaymentCardTextField /> Component Example</h1>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { StyleSheet } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>
<span class="hljs-keyword">import</span> { PaymentCardTextField } <span class="hljs-keyword">from</span> <span class="hljs-string">'tipsi-stripe'</span>

<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">field</span>: {
    <span class="hljs-attr">width</span>: <span class="hljs-number">300</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">'#449aeb'</span>,
    <span class="hljs-attr">borderColor</span>: <span class="hljs-string">'#000'</span>,
    <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">5</span>,
  }
})

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FieldExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  handleFieldParamsChange = <span class="hljs-function">(<span class="hljs-params">valid, params</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`
      Valid: <span class="hljs-subst">${valid}</span>
      Number: <span class="hljs-subst">${params.number || <span class="hljs-string">'-'</span>}</span>
      Month: <span class="hljs-subst">${params.expMonth || <span class="hljs-string">'-'</span>}</span>
      Year: <span class="hljs-subst">${params.expYear || <span class="hljs-string">'-'</span>}</span>
      CVC: <span class="hljs-subst">${params.cvc || <span class="hljs-string">'-'</span>}</span>
    `</span>)
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">PaymentCardTextField</span>
        <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.field}</span>
        <span class="hljs-attr">cursorColor</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">textErrorColor</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">placeholderColor</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">numberPlaceholder</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">expirationPlaceholder</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">cvcPlaceholder</span>=<span class="hljs-string">{...}</span>
        <span class="hljs-attr">disabled</span>=<span class="hljs-string">{false}</span>
        <span class="hljs-attr">onParamsChange</span>=<span class="hljs-string">{this.handleFieldParamsChange}</span>
      /&gt;</span>
    )
  }
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="createsourcewithparamsparams.html">← .createSourceWithParams(params) -&gt; Promise</a><a class="docs-next button" href="errorcodes.html">Error Codes →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tipsi-stripe/" class="nav-home"></a><div><h5>Docs</h5><a href="/tipsi-stripe/docs/en/index.html">Getting Started</a><a href="/tipsi-stripe/docs/en/running-apple-pay-in-a-real-device.html">Running on Device</a><a href="/tipsi-stripe/docs/en/index.html">API Reference</a></div><div><h5>More</h5><a href="/tipsi-stripe/blog">Blog</a><a href="https://github.com/">GitHub</a><a data-show-count="true" class="github-button" href="https://github.com/tipsi/tipsi-stripe" data-icon="octicon-star" data-count-href="/tipsi/tipsi-stripe/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Tipsi.</section></footer></div></body></html>