<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>.paymentRequestWithCardForm(options) -&gt; Promise · tipsi-stripe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content=".paymentRequestWithCardForm(options) -&gt; Promise · tipsi-stripe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tipsi.github.io/tipsi-stripe/index.html"/><meta property="og:description" content="Launch `Add Card` view to to accept payment."/><link rel="shortcut icon" href="/tipsi-stripe/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tipsi.github.io/blog/atom.xml" title="tipsi-stripe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tipsi.github.io/blog/feed.xml" title="tipsi-stripe Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/tipsi-stripe/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tipsi-stripe/"><img class="logo" src="/tipsi-stripe/img/favicon.png"/><h2 class="headerTitle">tipsi-stripe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tipsi-stripe/docs/index.html" target="_self">Docs</a></li><li class=""><a href="/tipsi-stripe/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Card Form</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Overview</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/index.html">Requirements</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/compatibility.html">Compatibility</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/linking.html">Linking</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/running-apple-pay-in-a-real-device.html">Running  Pay in a Real Device</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/google-pay.html">Google Pay</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/usage.html">Usage</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/example.html">Example</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/changelog.html">Changelog</a></li></ul></div><div class="navGroup navGroupActive"><h3>Objects</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/token.html">Token</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/source.html">Source</a></li></ul></div><div class="navGroup navGroupActive"><h3> Pay</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/openapplepaysetup.html">.openApplePaySetup()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/deviceSupportsApplePay.html">.deviceSupportsApplePay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/canmakeapplepaypaymentsoptions.html">.canMakeApplePayPayments()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentrequestwithapplepayitemsoptions.html">.paymentRequestWithApplePay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/completeapplepayrequest.html">.completeApplePayRequest()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/cancelapplepayrequest.html">.cancelApplePayRequest()</a></li></ul></div><div class="navGroup navGroupActive"><h3>G Pay</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/devicesupportsandroidpay.html">.deviceSupportsAndroidPay()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/canmakeandroidpaypayments.html">.canMakeAndroidPayPayments()</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentrequestwithandroidpay.html">.paymentRequestWithAndroidPay()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Card Form</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/tipsi-stripe/docs/paymentrequestwithcardform.html">.paymentRequestWithCardForm()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Card Params Object</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createtokenwithcard.html">.createTokenWithCard()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Bank Account Params Object</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createtokenwithbankaccount.html">.createTokenWithBankAccount()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Create Source Object With Params</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/createsourcewithparamsparams.html">.createSourceWithParams()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Components</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/paymentcardtextfield.html">&lt;PaymentCardTextField /&gt;</a></li></ul></div><div class="navGroup navGroupActive"><h3>Error Codes</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/errorcodes.html">Error Codes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tests</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/tests-local-ci.html">Local CI</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/tests-manual.html">Manual</a></li></ul></div><div class="navGroup navGroupActive"><h3>Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-android.html">Android</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-jest.html">Jest</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-tests.html">Tests</a></li><li class="navListItem"><a class="navItem" href="/tipsi-stripe/docs/troubleshooting-useframeworks-issue.html">use_frameworks issue</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>.paymentRequestWithCardForm(options) -&gt; Promise</h1></header><article><div><span><p>Launch <code>Add Card</code> view to to accept payment.</p>
<p><strong>options (iOS only)</strong> — An object with the following keys:</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">requiredBillingAddressFields</td><td style="text-align:left">String</td><td style="text-align:left">The billing address fields the user must fill out when prompted for their payment details. Can be one of: <strong>full</strong> or <strong>zip</strong> or not specify to disable</td></tr>
<tr><td style="text-align:left">prefilledInformation</td><td style="text-align:left">Object</td><td style="text-align:left">You can set this property to pre-fill any information you’ve already collected from your user</td></tr>
<tr><td style="text-align:left">managedAccountCurrency</td><td style="text-align:left">String</td><td style="text-align:left">Required to be able to add the card to an account (in all other cases, this parameter is not used). More info</td></tr>
<tr><td style="text-align:left">theme</td><td style="text-align:left">Object</td><td style="text-align:left">Can be used to visually style Stripe-provided UI</td></tr>
</tbody>
</table>
<p><strong>options.prefilledInformation</strong> — An object with the following keys:</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">email</td><td style="text-align:left">String</td><td style="text-align:left">The user’s email address</td></tr>
<tr><td style="text-align:left">phone</td><td style="text-align:left">String</td><td style="text-align:left">The user’s phone number</td></tr>
<tr><td style="text-align:left">billingAddress</td><td style="text-align:left">Object</td><td style="text-align:left">The user’s billing address. When set, the add card form will be filled with this address</td></tr>
</tbody>
</table>
<p><strong>options.prefilledInformation.billingAddress</strong> — An object with the following keys:</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">name</td><td style="text-align:left">String</td><td style="text-align:left">The user’s full name (e.g. &quot;Jane Doe&quot;)</td></tr>
<tr><td style="text-align:left">line1</td><td style="text-align:left">String</td><td style="text-align:left">The first line of the user’s street address (e.g. &quot;123 Fake St&quot;)</td></tr>
<tr><td style="text-align:left">line2</td><td style="text-align:left">String</td><td style="text-align:left">The apartment, floor number, etc of the user’s street address (e.g. &quot;Apartment 1A&quot;)</td></tr>
<tr><td style="text-align:left">city</td><td style="text-align:left">String</td><td style="text-align:left">The city in which the user resides (e.g. &quot;San Francisco&quot;)</td></tr>
<tr><td style="text-align:left">state</td><td style="text-align:left">String</td><td style="text-align:left">The state in which the user resides (e.g. &quot;CA&quot;)</td></tr>
<tr><td style="text-align:left">postalCode</td><td style="text-align:left">String</td><td style="text-align:left">The postal code in which the user resides (e.g. &quot;90210&quot;)</td></tr>
<tr><td style="text-align:left">country</td><td style="text-align:left">String</td><td style="text-align:left">The ISO country code of the address (e.g. &quot;US&quot;)</td></tr>
<tr><td style="text-align:left">phone</td><td style="text-align:left">String</td><td style="text-align:left">The phone number of the address (e.g. &quot;8885551212&quot;)</td></tr>
<tr><td style="text-align:left">email</td><td style="text-align:left">String</td><td style="text-align:left">The email of the address (e.g. &quot;<a href="mailto:jane@doe.com">jane@doe.com</a>&quot;)</td></tr>
</tbody>
</table>
<p><strong>options.theme</strong> — An object with the following keys:</p>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Type</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">primaryBackgroundColor</td><td style="text-align:left">String</td><td style="text-align:left">The primary background color of the theme</td></tr>
<tr><td style="text-align:left">secondaryBackgroundColor</td><td style="text-align:left">String</td><td style="text-align:left">The secondary background color of this theme</td></tr>
<tr><td style="text-align:left">primaryForegroundColor</td><td style="text-align:left">String</td><td style="text-align:left">The primary foreground color of this theme. This will be used as the text color for any important labels in a view with this theme (such as the text color for a text field that the user needs to fill out)</td></tr>
<tr><td style="text-align:left">secondaryForegroundColor</td><td style="text-align:left">String</td><td style="text-align:left">The secondary foreground color of this theme. This will be used as the text color for any supplementary labels in a view with this theme (such as the placeholder color for a text field that the user needs to fill out)</td></tr>
<tr><td style="text-align:left">accentColor</td><td style="text-align:left">String</td><td style="text-align:left">The accent color of this theme - it will be used for any buttons and other elements on a view that are important to highlight</td></tr>
<tr><td style="text-align:left">errorColor</td><td style="text-align:left">String</td><td style="text-align:left">The error color of this theme - it will be used for rendering any error messages or view</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">requiredBillingAddressFields</span>: <span class="hljs-string">'full'</span>,
  <span class="hljs-attr">prefilledInformation</span>: {
    <span class="hljs-attr">billingAddress</span>: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'Gunilla Haugeh'</span>,
      <span class="hljs-attr">line1</span>: <span class="hljs-string">'Canary Place'</span>,
      <span class="hljs-attr">line2</span>: <span class="hljs-string">'3'</span>,
      <span class="hljs-attr">city</span>: <span class="hljs-string">'Macon'</span>,
      <span class="hljs-attr">state</span>: <span class="hljs-string">'Georgia'</span>,
      <span class="hljs-attr">country</span>: <span class="hljs-string">'US'</span>,
      <span class="hljs-attr">postalCode</span>: <span class="hljs-string">'31217'</span>,
    },
  },
}

<span class="hljs-keyword">const</span> token = <span class="hljs-keyword">await</span> stripe.paymentRequestWithCardForm(options)

<span class="hljs-comment">// Client specific code</span>
<span class="hljs-comment">// api.sendTokenToBackend(token)</span>
</code></pre>
<p><img src="https://cloud.githubusercontent.com/assets/1177226/20274560/1432abf2-aaa6-11e6-8505-0cdc3017fe22.gif" alt="">  <img src="https://cloud.githubusercontent.com/assets/1177226/20572150/54192810-b1bb-11e6-9df6-5c068bf69904.gif" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="paymentrequestwithandroidpay.html">← .paymentRequestWithAndroidPay(options) -&gt; Promise</a><a class="docs-next button" href="createtokenwithcard.html">.createTokenWithCard(params) -&gt; Promise →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tipsi-stripe/" class="nav-home"></a><div><h5>Docs</h5><a href="/tipsi-stripe/docs/en/index.html">Getting Started</a><a href="/tipsi-stripe/docs/en/running-apple-pay-in-a-real-device.html">Running on Device</a><a href="/tipsi-stripe/docs/en/index.html">API Reference</a></div><div><h5>More</h5><a href="/tipsi-stripe/blog">Blog</a><a href="https://github.com/">GitHub</a><a data-show-count="true" class="github-button" href="https://github.com/tipsi/tipsi-stripe" data-icon="octicon-star" data-count-href="/tipsi/tipsi-stripe/stargazers" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Tipsi.</section></footer></div></body></html>